server.port:8080

########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=myshop-realm
keycloak.resource=myshop-api
keycloak.credentials.secret=14061d8f-8005-4c7d-8d94-bf0c66f62a89
keycloak.bearer-only=true

#keycloak.public-client=true
#keycloak.cors = true
#
#keycloak.security-constraints[0].authRoles[0]=ADMIN
##keycloak.security-constraints[0].securityCollections[0].methods[0]=GET
##keycloak.security-constraints[0].securityCollections[0].methods[1]=POST
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/admin
#
#keycloak.security-constraints[1].authRoles[0]=USER
#keycloak.security-constraints[1].authRoles[1]=ADMIN
##keycloak.security-constraints[1].securityCollections[0].methods[0]=GET
##keycloak.security-constraints[1].securityCollections[0].methods[1]=POST
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/user